# Shared Environment Variables
NODE_ENV=""

# MariaDB Configuration
DB_HOST="your host"
DB_PORT=3306
DB_USER="your username"
DB_PASSWORD="your passwrod"
DB_NAME="database name"
MARIADB_ROOT_PASSWORD="strong password"
JWT_SECRET="super secret"
API_URL="url here"

# Frontend Configuration
FRONTEND_PORT=3001

# Backend Configuration
BACKEND_PORT=3000
